/**** desc file generated by MIDIExplorer.

Please adapt this file as follows:

1. Put any general info and comments about the device here.

2. Add some minimal code examples for testing, such as:

k = MKtl('nk2', "korg-nanokontrol2");
k.elementAt(sl, 0).action = { yo.postln; };
k.elementAt(sl, 1).action = { 1.postcs; };

3. When there are only a few elements, one can keep them in a flat dictionary, and give them clear element names; see
'Reference/Naming_conventions_in_element_descriptions'.openHelpFile

4. When many elements of the same type are listed in an obvious order,
   such as 8 sliders sending cc numbers,
   or 88 piano keys sending noteOn and noteOff,
   it makes sense to organize them into Arrays.
'Reference/MKtl_description_files'.openHelpFile

Instructions will be continued when canonical format is been finalized.
More information can be found here:
'Tutorials/How_to_create_a_description_file'.openHelpFile;
'Tutorials/How_to_create_a_description_file_for_MIDI'.openHelpFile;


****/

(
deviceName: "Teensy MIDI", // gonna change
protocol: 'midi',
deviceType: 'mixer',
elementTypes: [\knob, \button],
status: (
	linux: "unknown",
	osx: "unknown",
	win: "unknown"),

idInfo: "Teensy MIDI", // gonna change in the microcontroller code

//hardwarePages: [1, 2, 3, 4],

 deviceInfo: (
 vendorURI: 'https://niklasadam.oddodd.org',
 //manualURI: 'https://',
	// description: ,
	 features: [
        "20 Knobs",
		"10 buttons",
		"4 Pages"
    ],
	// notes: ,
    longName: "Magnificent Knob Twister" // is a longName needed ?
	// hasScribble: false
// ),
elementsDesc: (
	 elements: [

		// ------ cc -------------
		( key: 'cc_0_001', 'midiNum':  1, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_002', 'midiNum':  2, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_003', 'midiNum':  3, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_004', 'midiNum':  4, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_005', 'midiNum':  5, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_006', 'midiNum':  6, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_007', 'midiNum':  7, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_008', 'midiNum':  8, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_009', 'midiNum':  9, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_010', 'midiNum':  10, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_011', 'midiNum':  11, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_012', 'midiNum':  12, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_013', 'midiNum':  13, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_014', 'midiNum':  14, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_015', 'midiNum':  15, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_016', 'midiNum':  16, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_017', 'midiNum':  17, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_018', 'midiNum':  18, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_019', 'midiNum':  19, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_020', 'midiNum':  20, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_021', 'midiNum':  21, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_022', 'midiNum':  22, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_023', 'midiNum':  23, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_024', 'midiNum':  24, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_025', 'midiNum':  25, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_026', 'midiNum':  26, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_027', 'midiNum':  27, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_028', 'midiNum':  28, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_029', 'midiNum':  29, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_030', 'midiNum':  30, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_031', 'midiNum':  31, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_032', 'midiNum':  32, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_033', 'midiNum':  33, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_034', 'midiNum':  34, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_035', 'midiNum':  35, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_036', 'midiNum':  36, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_037', 'midiNum':  37, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_038', 'midiNum':  38, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_039', 'midiNum':  39, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_040', 'midiNum':  40, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_041', 'midiNum':  41, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_042', 'midiNum':  42, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_043', 'midiNum':  43, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_044', 'midiNum':  44, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_045', 'midiNum':  45, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_046', 'midiNum':  46, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_047', 'midiNum':  47, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_048', 'midiNum':  48, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_049', 'midiNum':  49, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_050', 'midiNum':  50, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_051', 'midiNum':  51, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_052', 'midiNum':  52, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_053', 'midiNum':  53, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_054', 'midiNum':  54, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_055', 'midiNum':  55, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_056', 'midiNum':  56, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_057', 'midiNum':  57, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_058', 'midiNum':  58, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_059', 'midiNum':  59, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_060', 'midiNum':  60, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_061', 'midiNum':  61, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_062', 'midiNum':  62, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_063', 'midiNum':  63, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_064', 'midiNum':  64, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_065', 'midiNum':  65, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_066', 'midiNum':  66, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_067', 'midiNum':  67, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_068', 'midiNum':  68, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_069', 'midiNum':  69, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_070', 'midiNum':  70, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_071', 'midiNum':  71, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_072', 'midiNum':  72, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_073', 'midiNum':  73, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_074', 'midiNum':  74, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_075', 'midiNum':  75, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_076', 'midiNum':  76, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_077', 'midiNum':  77, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_078', 'midiNum':  78, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_079', 'midiNum':  79, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),
		( key: 'cc_0_080', 'midiNum':  80, 'midiChan': 0, 'midiMsgType': 'cc', 'elementType': 'slider', 'spec': 'midiCC'),

		// ------ noteOn -------------
		( key: 'nOn_0_048', 'midiNum':  48, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_049', 'midiNum':  49, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_050', 'midiNum':  50, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_051', 'midiNum':  51, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_052', 'midiNum':  52, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_053', 'midiNum':  53, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_054', 'midiNum':  54, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_055', 'midiNum':  55, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_056', 'midiNum':  56, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_057', 'midiNum':  57, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_058', 'midiNum':  58, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_059', 'midiNum':  59, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_060', 'midiNum':  60, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_061', 'midiNum':  61, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_062', 'midiNum':  62, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_063', 'midiNum':  63, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_064', 'midiNum':  64, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_065', 'midiNum':  65, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_066', 'midiNum':  66, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_067', 'midiNum':  67, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_068', 'midiNum':  68, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_069', 'midiNum':  69, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_070', 'midiNum':  70, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_071', 'midiNum':  71, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_072', 'midiNum':  72, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_073', 'midiNum':  73, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_074', 'midiNum':  74, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_075', 'midiNum':  75, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_076', 'midiNum':  76, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_077', 'midiNum':  77, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_078', 'midiNum':  78, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_079', 'midiNum':  79, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_080', 'midiNum':  80, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_081', 'midiNum':  81, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_082', 'midiNum':  82, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_083', 'midiNum':  83, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_084', 'midiNum':  84, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_085', 'midiNum':  85, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_086', 'midiNum':  86, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOn_0_087', 'midiNum':  87, 'midiChan': 0, 'midiMsgType': 'noteOn', 'elementType': 'pad', 'spec': 'midiVel'),

		// ------ noteOff -------------
		( key: 'nOff_0_048', 'midiNum':  48, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_049', 'midiNum':  49, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_050', 'midiNum':  50, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_051', 'midiNum':  51, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_052', 'midiNum':  52, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_053', 'midiNum':  53, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_054', 'midiNum':  54, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_055', 'midiNum':  55, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_056', 'midiNum':  56, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_057', 'midiNum':  57, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_058', 'midiNum':  58, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_059', 'midiNum':  59, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_060', 'midiNum':  60, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_061', 'midiNum':  61, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_062', 'midiNum':  62, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_063', 'midiNum':  63, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_064', 'midiNum':  64, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_065', 'midiNum':  65, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_066', 'midiNum':  66, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_067', 'midiNum':  67, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_068', 'midiNum':  68, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_069', 'midiNum':  69, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_070', 'midiNum':  70, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_071', 'midiNum':  71, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_072', 'midiNum':  72, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_073', 'midiNum':  73, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_074', 'midiNum':  74, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_075', 'midiNum':  75, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_076', 'midiNum':  76, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_077', 'midiNum':  77, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_078', 'midiNum':  78, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_079', 'midiNum':  79, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_080', 'midiNum':  80, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_081', 'midiNum':  81, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_082', 'midiNum':  82, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_083', 'midiNum':  83, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_084', 'midiNum':  84, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_085', 'midiNum':  85, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_086', 'midiNum':  86, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
		( key: 'nOff_0_087', 'midiNum':  87, 'midiChan': 0, 'midiMsgType': 'noteOff', 'elementType': 'pad', 'spec': 'midiVel'),
	]
)

);

